TELEGRAM_BOT_TOKEN=5654065264:AAGpjJ6bEiFfDImhRrh_foeudDuT-kc6MDc
TOKEN_YOOKASSA=live_rbkZ-d7lI3M9DtNmQxDUn0WmOBBc9v_DclFeEtDYdT0
TOKEN_YOOKASSA_TEST=test_mv932sDv4jI7p24mBom6-ox28rW5wh-0BYq8_UL9bPA
SHOP_ID=952017
SHOP_ID_TEST=953728